/*-----------------------------------------------------------------------
- Home
-----------------------------------------------------------------------*/

.home-banner {
    display: grid;
    grid-template-areas: "presentation personalImg";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    height: calc(100dvh - $nav-height);
    margin-top: $nav-height;
    @media (max-width: 768px) {
        grid-template-areas:
            "personalImg"
            "presentation";
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .presentation {
        grid-area: presentation;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        height: calc(100dvh - $nav-height);
        padding: 0 $padding;
        @media (max-width: 768px) {
            height: auto;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: clamp(3rem, 7vw, 5rem);
            color: $text-color;
        }
        h2 {
            font-size: clamp(2rem, 7vw, 3rem);
            color: $text-color;
        }
        p {
            font-size: 2rem;
            font-size: clamp(1rem, 7vw, 2rem);
            color: $text-color;
        }
        .links {
            display: flex;
            flex-flow: row wrap;
            margin-top: 1rem;
            width: 100%;
            @media (max-width: 768px) {
                justify-content: center;
            }
            a {
                color: $text-color;
                margin-right: 1rem;
                padding: 5px 0px;
                transition: 0.5s;
                &:hover {
                    filter: brightness(0.75);
                    box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
                    transform: translate(0px, -0.2rem);
                }
                img {
                    height: 2.6rem;
                    object-fit: cover;
                }
            }
        }
    }
    .personal-img {
        grid-area: personalImg;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 $padding;
        img {
            width: clamp(200px, 100%, 300px);
            object-fit: cover;
            border-radius: 50%;
            @media (max-width: 768px) {
                width: 150px;
            }
        }
    }
    .scroll {
        position: absolute;
        left: 50%;
        margin-left: -1rem;
        top: 90dvh;
        width: 2rem;
        height: 2rem;
        box-shadow: -3px 3px $text-color;
        animation: bounce 2s infinite;
        z-index: 1;
        @media (max-height: 750px) {
            animation: none;
            transform: rotate(-45deg);
        }
    }
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0) rotate(-45deg);
    }
    40% {
        transform: translateY(-30px) rotate(-45deg);
    }
    60% {
        transform: translateY(-15px) rotate(-45deg);
    }
}
